# Register_Activity

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/o/register_activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/o/register_activity/: MyApp.java  RegisterActivity.java
app/src/main/java/com/o/register_activity/entities/: AccessToken.java
app/src/main/java/com/o/register_activity/network/: ApiService.java  RetrofitBuilder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/o/register_activity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
