apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.o.register_activity"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation ('android.arch.lifecycle:extensions:1.1.1')
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.stephanenicolas:butterknife:10.0.0.6'
    implementation 'com.squareup:square:4.0.0.20191217'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
    implementation 'com.facebook.stetho:stetho-okhttp:1.5.1'
    implementation 'com.facebook.stetho:stetho:1.5.1'

//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.weimob.library.groups:retrofit2:2.3.2-weimob'
    implementation 'com.squareup.retrofit2:converter-moshi:2.7.1'
}
